# MStaff

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/mstaff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/mstaff/: MainActivity.kt
app/src/main/java/com/gm/mstaff/app/: MyApplication.kt
app/src/main/java/com/gm/mstaff/conn/: ApiServices.kt  AppRepository.kt  NetworkBuilder.kt
app/src/main/java/com/gm/mstaff/utills/: Event.kt  Resource.kt  Utils.kt  ViewModelFavtory.kt
app/src/main/java/com/gm/mstaff/utills/constant/: Constant.kt
app/src/main/java/com/gm/mstaff/utills/ext/: NumberExt.kt  ViewExt.kt
app/src/main/java/com/gm/mstaff/utills/listener/: OnScrollFullListener.kt
app/src/main/java/com/gm/mstaff/view/: DataAdapter.kt  MainActivity.kt  MainVM.kt  SplashActivity.kt  Staff.kt  Staffs.kt
app/src/main/res/layout/: activity_main.xml  activity_slash.xml  item_data.xml  item_data_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/mstaff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
